<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>console</title>
<style type="text/css">


html,
body {
	padding: 0px;
	margin: 0px;
	height: 100%;
	background-color: black;
	overflow: hidden;
}

#in,
#out {

	border-style: none;
	background-color: transparent;
	color: #BBB;
	font-family: console, monospace;
	font-weight: bold;
	font-size: 10pt;
}

#in {
	display: block;
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #222;
}

#out {
	overflow: auto;
}

</style>
<script type="text/javascript">
var xhr = new XMLHttpRequest;
var pxhr = new XMLHttpRequest;
var _in, _out;
var unloadMessage = 'This will close the current session.';

function recalcLayout() {

	_out.style.height = document.documentElement.clientHeight - _in.offsetHeight - 1 + 'px';
	_out.scrollTop = _out.scrollHeight;
}

function Cout(msg) {

	var isAtEnd = (_out.scrollTop + _out.offsetHeight >= _out.scrollHeight );
	_out.innerHTML += msg;
	if ( isAtEnd )
		_out.scrollTop = _out.scrollHeight;
}

function Error(msg, color) {

	return '<span style="color:'+(color||'red')+'">'+msg+'</span><br/>';
}

function CloseConnection() {

	Cout(Error('Connection closed'));
	unloadMessage = undefined;
}

function Send(data) {

	try {

		xhr.open( 'POST', '?action=submit', false );
		xhr.send( data );
		Cout(xhr.responseText);
	} catch(ex) {

		CloseConnection();
	}
}

function StartPendingRequest() {

	pxhr.open( 'GET', '?action=wait', true );
	pxhr.onreadystatechange = function() {

		try {
			if ( pxhr.readyState != 4 )
				return;
			if ( pxhr.status != 200 ) {

				DisplayMessage('Connection closed');
				unloadMessage = undefined;
				return;
			}
			Cout(pxhr.responseText);
			StartPendingRequest();
		} catch(ex) {

			CloseConnection();
		}
	}
	pxhr.send(null);
}

function Init() {

	_in = document.getElementById('in');
	_out = document.getElementById('out');
	StartPendingRequest();
	Cout(Error('Ready.', 'lightgreen'));
	recalcLayout();
	_in.focus();
}

var stack = [''], stackp = 0;
function OnKey(event) {

	if ( event.shiftKey || event.ctrlKey || event.altKey )
		return;
	switch (event.keyCode) {

		case 38: // up
			if ( stackp == 0 )
				stack[0] = _in.value;
			if ( stackp < stack.length-1 )
				stackp++;
			_in.value = stack[stackp];
			break;
		case 40: // down
			_in.value = stackp ? stack[--stackp] : stack[0];
			break;
		case 13:
			stackp=0;
			stack[0] = _in.value;
			if ( stack[0] == stack[1] )
				stack[0] = '';
			else
				stack.unshift('');
			Send(_in.value);
			_in.value = '';
			_in.focus();
			break;
		case 27:
			_in.value = stackp ? stack[stackp=0] : '';
			break;
		case 33: // pageup
			_out.scrollTop -= _out.clientHeight;
			break;
		case 34: // pagedown
			_out.scrollTop += _out.clientHeight;
			break;
		case 35: // end
			_out.scrollTop = _out.scrollHeight;
			break;
		case 36: // home
			_out.scrollTop = 0;
			break;
		default:
			return;
	}
	event.preventDefault ? event.preventDefault() : event.cancelBubble = true;
	event.stopPropagation ? event.stopPropagation() : event.returnValue = false;
}
</script>
</head>
<body onload="Init()" onbeforeunload="return unloadMessage" onresize="recalcLayout()">
<div id="out" onclick="_in.focus()"></div>
<input type="text" id="in" onkeydown="OnKey(event)" autocomplete="off" />
</body>
</html>
